MOV C, #127
STR UART_TX
LOAD UART_RX
STR 76
MOV C, #0
MOV_Rs A, C
MOV C, #-128
STR UART_TX
loop:
LOAD 76
SLT A
JZ stop
MOV C, #77
STR UART_TX
MOV C, #105
STR UART_TX
MOV C, #110
STR UART_TX
MOV C, #104
STR UART_TX
MOV C, #32
STR UART_TX
MOV C, #89
STR UART_TX
MOV C, #101
STR UART_TX
MOV C, #117
STR UART_TX
MOV C, #32
STR UART_TX
MOV C, #84
STR UART_TX
MOV C, #104
STR UART_TX
MOV C, #97
STR UART_TX
MOV C, #111
STR UART_TX
MOV C, #32
STR UART_TX
MOV C, #82
STR UART_TX
MOV C, #97
STR UART_TX
MOV C, #116
STR UART_TX
MOV C, #32
STR UART_TX
MOV C, #78
STR UART_TX
MOV C, #104
STR UART_TX
MOV C, #105
STR UART_TX
MOV C, #101
STR UART_TX
MOV C, #117
STR UART_TX
MOV C, #10
STR UART_TX
MOV_C C, A
INC
MOV_Rs A, C
JMP loop
stop:
HLT