<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/CIR.v" type="file.verilog" enable="1"/>
        <File path="src/MAR.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/bcd_to_7led.v" type="file.verilog" enable="1"/>
        <File path="src/cu.v" type="file.verilog" enable="1"/>
        <File path="src/flag_check.v" type="file.verilog" enable="1"/>
        <File path="src/hex_to_decimal.v" type="file.verilog" enable="1"/>
        <File path="src/ram.v" type="file.verilog" enable="1"/>
        <File path="src/regC.v" type="file.verilog" enable="1"/>
        <File path="src/register.v" type="file.verilog" enable="1"/>
        <File path="src/sc.v" type="file.verilog" enable="1"/>
        <File path="src/top_cpu.v" type="file.verilog" enable="1"/>
        <File path="src/uart_ram.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/top_cpu.cst" type="file.cst" enable="1"/>
        <File path="src/top_cpu.sdc" type="file.sdc" enable="1"/>
        <File path="src/top_cpu.rao" type="file.gao" enable="0"/>
        <File path="src/program.hex" type="file.other" enable="1"/>
        <File path="src/send_data.py" type="file.other" enable="1"/>
    </FileList>
</Project>
